# maven-plugin-action-interface-generator

./: README.md  pom.xml
ideaRunConfigurations/: 上传到阿里仓库.run.xml
my-test/a/: CollectionAction.java  MapShareAction.java  SessionAction.java  WebsiteAction.java
src/main/java/com/xlmkit/plugin/maven/: ActionGenerator.java  ActionGeneratorConfig.java  ActionGeneratorFilter.java  ActionInterfaceGeneratorMojo.java  ActionMethodVO.java  ActionParameterVO.java  ActionVO.java  CodeUtil.java  MethodParameter.java  Util.java  XStringBuilder.java
src/test/java/com/xlmkit/plugin/maven/: ActionInterfaceGeneratorMojoTest.java
